<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/options_dialog_list_view" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/options_dialog_add_number_button"
        android:id="@+id/options_dialog_add_number_button"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/options_dialog_add_from_contacts_button"
        android:id="@+id/options_dialog_add_contact_button" />


</LinearLayout>